
 Analyzing: https://github.com/c0ding/WDCinfo/wdcinfo.py

              Total Lines: 101

               Code Lines: 81 (80.1980%)
              Blank Lines: 15 (14.8514%)

            Comment Lines: 1 (0.99009%)
         Doc String Lines: 4 (3.96039%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 6

        Longest Code Line: 134
       Shortest Code Line: 6 [main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 5
                  Classes: 0
            If Statements: 9
           Try Statements: 2
        Except Statements: 2
         Print Statements: 16
              Assignments: 30
                Variables: 13


 Done analyzing: https://github.com/c0ding/WDCinfo/wdcinfo.py
 Code stats generated by codecounter v.2.0.1
