
 Analyzing: https://github.com/c0ding/WDCinfo/wdcinfo.py

              Total Lines: 82

               Code Lines: 65 (79.2682%)
              Blank Lines: 13 (15.8536%)

            Comment Lines: 1 (1.21951%)
         Doc String Lines: 3 (3.65853%)
          Inline Comments: 1
              Doc Strings: 3
           Total Comments: 5

        Longest Code Line: 134
       Shortest Code Line: 6 [main()]

     Longest Comment Line: 23
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 4
                  Classes: 0
            If Statements: 7
           Try Statements: 2
        Except Statements: 2
         Print Statements: 14
              Assignments: 20
                Variables: 8


 Done analyzing: https://github.com/c0ding/WDCinfo/wdcinfo.py
 Code stats generated by codecounter v.2.0.1
