
 Analyzing: https://github.com/c0ding/WDCinfo/wdcinfo.py

              Total Lines: 102

               Code Lines: 79 (77.4509%)
              Blank Lines: 16 (15.6862%)

            Comment Lines: 3 (2.94117%)
         Doc String Lines: 4 (3.92156%)
          Inline Comments: 1
              Doc Strings: 4
           Total Comments: 8

        Longest Code Line: 114
       Shortest Code Line: 6 [main()]

     Longest Comment Line: 87
    Shortest Comment Line: 23 [# -*- coding: utf-8 ...]

                  Imports: 5
                Functions: 5
                  Classes: 0
            If Statements: 8
           Try Statements: 1
        Except Statements: 2
         Print Statements: 16
              Assignments: 30
                Variables: 13


 Done analyzing: https://github.com/c0ding/WDCinfo/wdcinfo.py
 Code stats generated by codecounter v.2.0.1
